SECRET_KEY='django-insecure-%rhtjo+upr6zuj3%snlmg7l+7@4b5o89ylh0%is+3a8()x%232'



EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # Or your email host
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'afeefc8281@gmail.com'
EMAIL_HOST_PASSWORD = 'hqxu zgfe gdnj funf'